# IoT

./: Server IoT.slnx  Server.slnx  orden.bat  salida.txt
Bifrost/: Bifrost.csproj  Program.cs
Bifrost/Application/: ButtonConfigDispatcher.cs  DeviceCommandSender.cs  MessageProcessor.cs  OtaCommandBuilder.cs  OtaDispatcher.cs
Bifrost/Configuration/: BifrostOptions.cs
Bifrost/Contracts/: IButtonEventRepository.cs
Bifrost/Domain/: ButtonEventSaveResult.cs  ConnectedDevice.cs  DeviceButtonEvent.cs  DeviceSessionState.cs
Bifrost/Endpoints/: ButtonConfigEndpoints.cs  DeviceCommandEndpoints.cs  DeviceConfigEndpoints.cs  DeviceEndpoints.cs  DeviceOtaEndpoints.cs  DeviceQueryEndpoints.cs  OtaEndpoints.cs
Bifrost/Extensions/: WebSocketExtensions.cs
Bifrost/Handlers/: WebSocketConnectionHandler.cs
Bifrost/Infrastructure/: ConnectionRegistry.cs  DeviceMessageFormatter.cs  MessageDeduplicationService.cs  SqlButtonEventRepository.cs
Bifrost/Models/: ConnectedDevice.cs
Bifrost/Properties/: launchSettings.json
Bifrost/Services/: ConnectionRegistry.cs  DeviceCommandSender.cs  MessageDeduplicationService.cs  MessageProcessor.cs  OtaCommandBuilder.cs
Bifrost/WebSockets/: WebSocketConnectionHandler.cs
Citadel/: Citadel.Web.csproj  Citadel.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
Citadel/Backend_Contracts/: Endpoints_v1_1.md
Citadel/Configuration/: BifrostOptions.cs  ConnectionStringsOptions.cs
Citadel/Contracts/: AssignmentContracts.cs  DeviceContracts.cs  EmpresaContracts.cs
Citadel/Endpoints/: AssignmentEndpoints.cs  CompanyEndpoints.cs  DeviceAssignmentEndpoints.cs  DeviceEndpoints.cs  DeviceFirmwareApplyEndpoints.cs  DeviceInventoryEndpoints.cs  EmpresaEndpoints.cs  FirmwareEndpoints.cs  OtaEndpoints.cs
Citadel/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Citadel/Properties/: launchSettings.json
Citadel/Repositories/: IDeviceAssignmentRepository.cs  IDeviceInventoryRepository.cs  IEmpresaRepository.cs  IFirmwareRepository.cs  SqlDeviceAssignmentRepository.cs  SqlDeviceInventoryRepository.cs  SqlEmpresaRepository.cs  SqlFirmwareRepository.cs
Citadel/Services/: BifrostOtaClient.cs  CurrentUserService.cs  DeviceAssignmentService.cs  DeviceInventoryService.cs  FirmwareCatalogService.cs  ICurrentUserService.cs
GateWay/: GateWay.csproj  Program.cs  appsettings.json
GateWay/Application/: CommandService.cs  DeviceCommandSender.cs  MessageProcessor.cs
GateWay/Contracts/: IButtonEventRepository.cs
GateWay/Domain/: ButtonEventSaveResult.cs  ConnectedDevice.cs  DeviceButtonEvent.cs
GateWay/Endpoints/: DeviceEndpoints.cs
GateWay/Infrastructure/: ConnectionRegistry.cs  MessageDeduplicationService.cs  SqlButtonEventRepository.cs
GateWay/Services/: ConnectionRegistry.cs  MessageDeduplicationService.cs  MessageProcessor.cs
GateWay/WebSockets/: WebSocketConnectionHandler.cs  WebSocketHandler.cs
HeartBeat/: HeartBeat.csproj  Program.cs  appsettings.json
HeartBeat/BackgroundServices/: DeviceStatusRefreshBackgroundService.cs  HeartbeatFlushBackgroundService.cs
HeartBeat/Configuration/: HeartbeatOptions.cs
HeartBeat/DTOs/: ApiErrorResponseDTO.cs  DeviceDetailsResponseDTO.cs  DeviceHeartbeatSummaryResponse.cs  DeviceListItemDTO.cs  HeartbeatAcceptedResponse.cs  HeartbeatAckResponse.cs  HeartbeatAckResponseDTO.cs  HeartbeatRequest.cs  HeartbeatRequestDTO.cs
HeartBeat/Enums/: DeviceOperationalStatus.cs
HeartBeat/Extensions/: ServiceCollectionExtensions.cs
HeartBeat/Models/: DeviceHealthEvaluation.cs  DeviceHeartbeatSnapshot.cs  DeviceInventoryRecord.cs  DeviceIssue.cs  HeartbeatBufferItem.cs  HeartbeatEvaluationInput.cs  HeartbeatProcessResult.cs
HeartBeat/Options/: DatabaseOptions.cs  HeartBeatOptions.cs  SqlServerOptions.cs
HeartBeat/Services/: HeartbeatBuffer.cs  (+9 more)
WardCity/: Program.cs  WardCity.csproj
(+142 files in other folders)
