<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>cl.MedelCodeFactory.IoT.WardCity</RootNamespace>
		<AssemblyName>WardCity</AssemblyName>
	</PropertyGroup>
</Project>
